<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <style>
   html, body {
  height: 100%;
  width: 100%;
}
   
      body {
        background-color: orangered;
      }

      .log {
        background-color: #cacaca;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        border: 50px gainsboro solid;
      }

      h3 {
        text-align: center;
        padding: 15px;
        margin: 0;
        color: green;
      }

      .mail,
      .pass,
      .sub {
        padding: 10px 2px 10px;
        text-align: center;
      }

      label {
        font-family: arial solid;
        font-weight: bold;
        color: #444;
      }

      input[type="email"] {
        padding: 10px 15px 10px 10px;
        border: none;
        border-radius: 15px;
      }

      input[type="password"] {
        padding: 10px 15px 10px 10px;
        border: none;
        border-radius: 15px;
      }

      input[type="submit"] {
        padding: 10px 40px;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        background-color: rgb(172, 75, 41);
        font-weight: bold;
        color: bisque;
      }

      input[type="submit"]:hover {
        background-color: #03032b;
        opacity: 0.6;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="index2.html">
        <div class="log">
          <h3>LOG IN</h3>
          <div class="mail">
            <label for="email">EMAIL ADDRESS:</label><br />
            <input type="email" name="email" placeholder="@gmail.com" />
          </div>
          <div class="pass">
            <label for="pass">PASSWORD:</label><br />
            <input
              type="password"
              name="password"
              minlength="4"
              maxlength="10"
            />
          </div>
          <div class="sub">
            <input type="submit" value="SUBMIT" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>